<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" con  tent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" href="assets/Nicon.ico">   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="head">
            <img src="assets/Netflix Logo.png" alt="Netflix Logo">
            <div class="language">
                <select>
                    <option selected lang="en" value="/in/">English </option>
                    <option lang="hi" value="/in-hi/">Hindi</option>
                </select>
            </div>
            <a href="#">Sign In</a>
        </div>
    </section>
    <section class="banner">
        <img src="assets/Banner.jpg" alt="Netflix Banner" class="fit">
        <div class="box">
            <div class="heading">
                <h2>Unlimited movies, TV shows and more.</h2>
                <h5>Watch anywhere. Cancel anytime.</h5>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>

            <div class="Email">
                 <input type="email" placeholder="Email address">
                 <a href="moviezone.html">Get Started ></a>
            </div>
        </div>
    </section>

    <section class="style-cards">

        <div class="card-1">
            <div class="desc-1">
                <h1>Enjoy on your TV.</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <img src="assets/part1img.png" alt="Part1 Image">
            <video class="video-1" autoplay="" playsinline="" muted="" loop="">
                <source src="assets/part1videoslide.m4v" type="video/mp4">
            </video>
        </div>

        <div class="card-2">
            <img src="assets/part2img.png" alt="Part2 Image">

            <div class="desc-2">
                <h1>Download your shows to watch offline.</h1>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>

        <div class="card-3">
            <div class="desc-3">
                <h1>Watch everywhere.</h1>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <img src="assets/part3img.png" alt="Part3 Image">
            <video class="video-3" autoplay="" playsinline=" " muted="" loop="">
                <source src="assets/part3videoslide.m4v" type="video/mp4"> 
            </video>
        </div>

        <div class="card-4">
            <img src="assets/part4img.png" alt="Part4 Image">
            <div class="desc-4">
                <h1>Create profiles for children.</h1>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>
        </div>
    </section>
</body>
</html> 
