<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" href="assets/Nicon.ico">   
    <link rel="stylesheet" href="moviezone.css">
</head>
<body>
    <section class="container">
        <div class="head">
            <img src="assets/Netflix Logo.png" alt="Netflix Logo">
            <!-- <a href="#">Sign In</a> -->
        </div>
    </section>

    <div class="home-image">
        <div class="home-image-text">
            <img class="money" src="assets/monetharis.png" alt="Monetharis Image">
            <p>Eight thieves take hostages and lock themselves in the Royal Mint of Spain as a criminal mastermind manipulates the police to carry out his plan.</p>

            <a style="text-decoration: none;" href="assets/MoneyH.mp4">
            <p class="play-button">Play 
                <img src="assets/play.png" alt="Play">
            </p>
        </a>
        </div>
    </div>

    <div>
        <h3 style="color: white;">Netflix Original</h3>
        <div class="no">
            <img src="https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg" alt="Frozen Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png" alt="Raya Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fb/Sweet_Girl_%28film%29.jpg/220px-Sweet_Girl_%28film%29.jpg" alt="Sweet Girl Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4e/Awake_%282021_film%29_Official_Poster.jpg/220px-Awake_%282021_film%29_Official_Poster.jpg" alt="Awake Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/24/The_King_poster.jpeg/220px-The_King_poster.jpeg" alt="The King Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0a/The_Paramedic.jpg/220px-The_Paramedic.jpg" alt="The Paramedic Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Mank.png" alt="Mank Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/5/55/Crazy_About_Her_film_poster.png" alt="Crazy About Her Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f5/Fatherhood_poster.jpg/220px-Fatherhood_poster.jpg" alt="Fatherhood Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3b/The_Kissing_Booth.png/220px-The_Kissing_Booth.png" alt="The Kissing Booth Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/5/55/MarriageStoryPoster.png" alt="Marriage Story Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8c/Fracture_poster.jpeg/220px-Fracture_poster.jpeg" alt="Fractured Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b3/Project_Power_poster.jpeg/220px-Project_Power_poster.jpeg" alt="Project Power Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/a/a7/BrightPoster.jpeg" alt="Bright Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/e/e9/Parallel_Mothers_poster.jpg" alt="Parallel Mothers Movie" width="150" height="250">
        </div>
    </div>

    <div>
        <h3 style="color: white;">Top Rated</h3>
        <div class="no">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Forensic_film_poster.jpg/220px-Forensic_film_poster.jpg" alt="Forensic Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f4/Mimi_2021_Hindi_poster.jpg/220px-Mimi_2021_Hindi_poster.jpg" alt="Mimi Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Haseen_Dillruba_film_poster.jpg/220px-Haseen_Dillruba_film_poster.jpg" alt="Haseen Dillruba Movie" width="150" height="250">
            <img src="https://m.media-amazon.com/images/M/MV5BMjYwY2RlMDEtZWFiMC00ZjdjLTllZDMtYzA0NmRhODYzOWJkXkEyXkFqcGdeQXVyMTI0MDMyMTg4._V1_.jpg" alt="Monster Run Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/46/Bulbbul.jpg/220px-Bulbbul.jpg" alt="Bulbbul Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/74/Red_2020_Poster.jpg/220px-Red_2020_Poster.jpg" alt="Red Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8c/All_the_Bright_Places.jpeg/220px-All_the_Bright_Places.jpeg" alt="All The Bright Places Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c9/Roohi_film_poster.jpg/220px-Roohi_film_poster.jpg" alt="Roohi Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f1/Alive_2020.jpg/220px-Alive_2020.jpg" alt="Alive Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/e/e5/Uppena_Poster.jpeg" alt="Uppena Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dc/Close_poster.jpg/220px-Close_poster.jpg" alt="Close Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Miss_India_poster.jpg/220px-Miss_India_poster.jpg" alt="Miss India Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/27/One%282020_film%29_CharaPoster.jpeg/220px-One%282020_film%29_CharaPoster.jpeg" alt="One Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/9/9e/Yesterday_%282019_poster%29.png" alt="Yesterday Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/54/Panipat_%28film%29_poster.jpg/220px-Panipat_%28film%29_poster.jpg" alt="Panipat Movie" width="150" height="250">
        </div>
    </div>

    <div>
        <h3 style="color: white;">Romantic Movies</h3>
        <div class="no">
            <img src="https://upload.wikimedia.org/wikipedia/en/7/77/After_We_Collided_poster.png" alt="After We Collided Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/3/32/365_Dni_film_poster.png" alt="365 Days Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/45/Ginny_Weds_Sunny_film_poster.jpg/220px-Ginny_Weds_Sunny_film_poster.jpg" alt="Ginny Weds Sunny Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/Five_Feet_Apart_%282019_poster%29.png/220px-Five_Feet_Apart_%282019_poster%29.png" alt="Five Feet Apart Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4f/Ek_Ladki_Ko_Dekha_Toh_Aisa_Laga_poster.jpg/220px-Ek_Ladki_Ko_Dekha_Toh_Aisa_Laga_poster.jpg" alt="Ek Ladki Ko Dekha Toh Aisa Laga Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/18/99_Songs_%28film_poster%29.jpg/220px-99_Songs_%28film_poster%29.jpg" alt="99 Songs Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/0/09/Lust_Stories_%282018%29_poster.jpg" alt="LUST Stories Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dc/Kabir_Singh.jpg/220px-Kabir_Singh.jpg" alt="Kabir Singh Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e6/Zero_official_poster.jpg/220px-Zero_official_poster.jpg" alt="Zero Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f5/Bheeshma_poster.jpg" alt="Bheeshma Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/93/The_Sky_Is_Pink.jpg/220px-The_Sky_Is_Pink.jpg" alt="Raya Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/e/ea/Raya_and_the_Last_Dragon.png" alt="The Sky is Pink Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c4/Qismat.jpg/220px-Qismat.jpg" alt="Qismat Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/8/8e/Passengers_2016_film_poster.jpg" alt="Passangers Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fc/Sir_film.jpg/220px-Sir_film.jpg" alt="Sir Movie" width="150" height="250">
        </div>
    </div>

    <div>
        <h3 style="color: white;">Horror Movies</h3>
        <div class="no">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/74/Girl_on_the_Third_Floor.jpg/220px-Girl_on_the_Third_Floor.jpg" alt="Girl on the Third Floor Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/d/de/Oxygen_2021_poster.jpg" alt="Oxygen Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/4/46/Bulbbul.jpg" alt="Bulbbul Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/a/a2/Eli_film_poster.jpeg" alt="Eli Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/28/The_8th_Night_poster.jpg/220px-The_8th_Night_poster.jpg" alt="The 8th Night Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/31/The_Silence_2019_film_poster.jpg/220px-The_Silence_2019_film_poster.jpg" alt="The Silence Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7d/Andhaghaaram_poster.jpg/220px-Andhaghaaram_poster.jpg" alt="Andhaghaaram Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/c/c9/Roohi_film_poster.jpg" alt="Roohi Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/5/54/The_Platform_poster.jpg" alt="the Platform Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/The_Maid_%282020_film%29.jpg/220px-The_Maid_%282020_film%29.jpg" alt="The Maid Movie" width="150" height="250">

            <img src="https://upload.wikimedia.org/wikipedia/en/8/82/The_Open_House.png" alt="The Open House" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f5/Blood_Red_Sky.jpg/220px-Blood_Red_Sky.jpg" alt="Blood Red Sky Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/0/00/Veronica_%282017_Spanish_film%29.jpg" alt="Veronica Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/ff/The_Ritual_UK_poster.png" alt="The Ritual Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/08/Kaali_Khuhi_film_poster.jpg/220px-Kaali_Khuhi_film_poster.jpg" alt="Kaali Khuhi Movie" width="150" height="250">
        </div>
    </div>

    <div>
        <h3 style="color: white;">Comedy Movies</h3>
        <div class="no">
            <img src="https://upload.wikimedia.org/wikipedia/en/5/58/The_Package_%282018_movie_poster%29.png" alt="The Package Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a5/Shimla_Mirchi_film_poster.jpg/220px-Shimla_Mirchi_film_poster.jpg" alt="Shimla Mirchi Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/0/01/Holidate_film_poster.png" alt="Holidate Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/19/Murder_Mystery_%28film%29.png/220px-Murder_Mystery_%28film%29.png" alt="Murder Mystery Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/e/e1/Indoo_Ki_Jawani_film_poster.jpg" alt="Indoo ki Jawaani Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/8/86/I_Care_A_Lot_poster.jpg" alt="I Care A Lot Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/6/6c/Work_It_film_poster.png" alt="Work It Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8c/Naked_%282017_film%29_poster.jpg/220px-Naked_%282017_film%29_poster.jpg" alt="Naked Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dd/Vivo_poster.jpg/220px-Vivo_poster.jpg" alt="Vivo Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d7/Wish_Dragon.png/220px-Wish_Dragon.png" alt="Wish Dragan Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/63/AK_vs_AK_film_poster.jpg/220px-AK_vs_AK_film_poster.jpg" alt="AK vs AK Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Luka_Chuppi_poster.jpeg" alt="Luka Chuppi Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/b/bf/LittlePoster.jpeg" alt="Little Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Mandela_2021_poster.jpg" alt="Mandela Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/af/Ludo_film_poster.jpg/220px-Ludo_film_poster.jpg" alt="Ludo Movie" width="150" height="250">
        </div>
    </div>

    <div>
        <h3 style="color: white;">Bollywood Movies</h3>
        <div class="no">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e5/Pagglait_poster.jpeg/220px-Pagglait_poster.jpeg" alt="Pagglait Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cd/Raat_Akeli_Hai_film_poster.jpg/220px-Raat_Akeli_Hai_film_poster.jpg" alt="Raat Akeli Hai Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/76/Drive_Netflix_Film.jpg/220px-Drive_Netflix_Film.jpg" alt="Drive Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/91/Wild_Dog_poster.jpg/220px-Wild_Dog_poster.jpg" alt="Wild Dog Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f0/Ittefaq_%282017%29.jpg/220px-Ittefaq_%282017%29.jpg" alt="Ittefaq Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Badla_poster.jpg/220px-Badla_poster.jpg" alt="Badla Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/11/Article_15_Poster.jpg/220px-Article_15_Poster.jpg" alt="Article 15 Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/4/47/Andhadhun_poster.jpg" alt="Andhadhun Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d5/Naam_Shabana_Poster.jpg/220px-Naam_Shabana_Poster.jpg" alt="Naam Shabana Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/9/9e/Dear_Zindagi_poster.jpg" alt="Dear Zindagi Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8e/Thackeray_film_poster.jpeg/220px-Thackeray_film_poster.jpeg" alt="Thackeray Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1d/Mom_film_poster.jpg/220px-Mom_film_poster.jpg" alt="Mom Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4f/Stree_-_2018_Movie_Poster.jpg/220px-Stree_-_2018_Movie_Poster.jpg" alt="Stree Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Tamasha_%28film_poster%29.jpg/220px-Tamasha_%28film_poster%29.jpg" alt="Tamasha Movie" width="150" height="250">
            <img src="https://upload.wikimedia.org/wikipedia/en/2/2f/Wazir_poster.jpg" alt="Wazir Movie" width="150" height="250">
        </div>
    </div>

</body>
</html>