*{
    margin: 0;
    padding: 0;
    /* background-color: black; */
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.container .head{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 0px 50px;
    align-items: center;
    z-index: 1000000;
}

.container .head img{
    width: 13%; 
}


.language{
    justify-content: center;
    display: flex;
    align-items: center;
} 

.container .head .language select{
    background: #00000066;
    padding: 5px 8px;
    color:white;
    border: 1.5px solid #b3b3b3;
    border-radius: 2px;
    font-size: 16px;
    margin-right: 30px;
    margin-left: 52rem;
    height: 2.2rem;
    font-size: 15px;
}

.container .head .language select option{
    background-color: #b3b3b3;
    border: 1px solid #b3b3b3;
    border-radius: 2px;
    font-size: 15px;
}

.container .head a{
    color: white;
    text-decoration: none;
    background: #e50914; 
    padding: 8px 18px;
    border-radius: 4px;
    /* margin-right: -2rem; */
    margin: 0px -20px;
}


.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background-image: linear-gradient(to bottom,black,transparent);
}

.banner::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 400px;
    background-image: linear-gradient(to top,black,transparent);
}

.banner .fit{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.banner .box{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
    /* align-items: left; */
}

.banner .box .heading{
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner .box .heading h2{
    font-size: 3em;
    color: white;
    letter-spacing: 0px;
    width: 80%;
}

.banner .box .heading h5{
    font-size: 1.7em;
    color: white;
    font-weight: 400;
    /* letter-spacing: 1px; */
    padding: 1.5rem;
}

.banner .box .heading p{
    font-size: 1.2em;
    color: white;
    padding: 20px 0px;
    /* width: 100%;
    font-weight: 500; */
}


.banner .box .Email{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.banner .box .Email input{
    font-size: 16px;
    color: black;
    height: 46px;
    min-width: 400px;
    outline: none; 
    border-radius: 2px;
    border: 2px solid grey;
    align-items: center;
    padding: 10.1px 10px 0px 0px;
    margin-left: 25px;
}

.banner .box .Email input::placeholder{
    position: absolute;
    top: 18px;
    left: 10px;

}

.banner .box .Email a{
    text-decoration: none;
    /* text-transform: uppercase; */
    color: white;
    font-weight: 400;
    background:  #e50914;
    line-height: 57px;
    /* height: 57px; */
    border-radius: 2px;
    min-width: 160px;
    text-align: center;
    font-size: 1.6rem;
    padding: 0.1px 30px;
    letter-spacing: 0.1px;
    border: 0.3px solid red;
    margin: 0px 1px;
    border-radius: 1px;
    /* padding-bottom: -1px; */
    /* margin-right: 3px; */
}

.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 8px solid #111;
    padding: 50px;
    color: white;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
    padding-left: 0px;
}

.style-cards p{
    font-size: 1.6rem;
    /* font-weight: 200; */
    line-height: 2rem;
}

.card-1 video{
    position: relative;
    height: 58%;
    width: 100%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    margin-left: 15%;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2{
    padding-left: 100px;
}
 .card-2 img{
     height: 80%;
     width: 100%;
 }

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    align-items: center;
    text-align: left;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px;
}

.card-3 video{
    position: relative;
    height: 58%;
    width: 80%;
    grid-row: 1/2;
    grid-column: 2/2;
    z-index: -1;
    margin-left: 22%;
    margin-bottom: 80px;

}

.card-3 img{
    grid-row: 1/2;
    grid-column: 2/2;
    align-items: center;
    margin-top: 30px;
}

.card-3 p{
    font-size: 1.7rem;
    padding-top: 10px;
}

.card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 55% 40%;
    align-items: center;
    text-align: left;
}

.desc-4{
    width: 120%;
    margin-left: -6rem;
}
.card-4 h1{
    /* margin-right: 30px; */
    font-size: 3.2rem;
}

.card-4 p{
    font-size: 1.9rem;
    padding-right: 2rem;
    text-align: left;
    font-weight: 100;
}

.card-4 img{
    margin-left: 50px;
    width: 70%;
    height: 100%;
    margin-right: -4px;
}